version: "3.9"
services:
  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    restart: unless-stopped
    ports: ["11434:11434"]
    networks: [graph_rag_dev]
    volumes:
      - ollama_data:/root/.ollama
    environment:
      - OLLAMA_KEEP_ALIVE=24h

  graphdb:
    image: ontotext/graphdb:10.6.3
    container_name: graphdb
    restart: unless-stopped
    ports: ["7200:7200"]
    networks: [graph_rag_dev]
    environment:
      GDB_HEAP_SIZE: "2G"
    volumes:
      - graphdb_data:/opt/graphdb/home

networks:
  graph_rag_dev:

volumes:
  ollama_data:
  graphdb_data:
